[keylime_agent]
keylime_agent ansible_host=192.168.33.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/keylime/keylime_agent_key

[keylime_registrar]
keylime_registrar ansible_host=192.168.33.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/keylime/keylime_registrar_key

[keylime_verifier]
keylime_verifier ansible_host=192.168.33.12 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/keylime/keylime_verifier_key

[keylime_tenant]
keylime_tenant ansible_host=192.168.33.13 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/keylime/keylime_tenant_key