[keylime_agent]
agent1 ansible_host=192.168.33.10 ansible_user=vagrant ansible_private_key_file=/home/username/.ssh/keylime/keylime_agent_key

[keylime_registrar]
registrar1 ansible_host=192.168.33.11 ansible_user=vagrant ansible_private_key_file=/home/username/.ssh/keylime/keylime_registrar_key

[keylime_verifier]
verifier1 ansible_host=192.168.33.12 ansible_user=vagrant ansible_private_key_file=/home/username/.ssh/keylime/keylime_verifier_key

[keylime_tenant]
tenant1 ansible_host=192.168.33.13 ansible_user=vagrant ansible_private_key_file=/home/username/.ssh/keylime/keylime_tenant_key
