[keylime_agent]
keylime_agent ansible_host=192.168.33.10 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/keylime_agent/virtualbox/private_key

[keylime_registrar]
keylime_registrar ansible_host=192.168.33.11 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/keylime_registrar/virtualbox/private_key

[keylime_verifier]
keylime_verifier ansible_host=192.168.33.12 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/keylime_verifier/virtualbox/private_key

[keylime_tenant]
keylime_tenant ansible_host=192.168.33.13 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/keylime_tenant/virtualbox/private_key
