[keylime_agent]
keylime_agent ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[keylime_registrar]
keylime_registrar ansible_host=127.0.0.1 ansible_port=2200 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[keylime_verifier]
keylime_verifier ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[keylime_tenant]
keylime_tenant ansible_host=127.0.0.1 ansible_port=2202 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
