[all:vars]
ansible_user=pulumiuser
ansible_ssh_private_key_file=./ssh-key

[keylime]
vm-0 ansible_host=undefined
vm-1 ansible_host=undefined
vm-2 ansible_host=undefined
vm-3 ansible_host=undefined

[all]
vm-0 vm-1 vm-2 vm-3